@techreport{Alizadeh,
	author = {F. Alizadeh and D. Goldfarb},
	title = {Second-Order Cone Programming},
	month = nov,
	year = 2001,
	number = {RRR 51-2001},
	institution = {{RUTCOR}, Rutgers University},
	note = {Available at \url{http://rutcor.rutgers.edu/pub/rrr/reports2001/51.ps}}
}
@Book{BTN:01,
  author =   {A. Ben-Tal and A. Nemirovski},
  title =    {Lectures on Modern Convex Optimization, Analysis,
  Algorithms, and Engineering Applications},
  publisher =    {SIAM},
  year =     {2001},
  series =   {MPS/SIAM Series on Optimization}
}
@Book{HUL:93,
  author =   {J.-B. Hiriart-Urruty and C. Lemar\'echal},
  title =    {Convex Analysis and Minimization Algorithms},
  publisher =    {Springer-Verlag},
  year =     {1993},
  address =      {Berlin}
}
@Article{Stu:99,
	author = {J. Sturm},
	pages = {625-653},
	year = 1999,
	volume = 11,
	title = {Using {SeDuMi} 1.02, a {MATLAB} toolbox for optimization over symmetric cones},
	journal = {Optimization Methods and Software},
	note = {Software available at \url{http://sedumi.mcmaster.ca/}.}
}
@book{Ye:97,
 author =        {Y. Ye},
 title =         {Interior Point Algorithms: Theory and Analysis},
 publisher =     {John Wiley \& Sons},
 year =          {1997},
 series =        {Wiey-Interscience Series in Discrete Mathematics and Optimization},
 address =       {New York}
}
@phdthesis{Gra:04,
 author = {M. Grant},
 title = {Disciplined Convex Programming},
 year = {2004},
 school = {Department of Electrical Engineering, Stanford University},
 month = dec,
 note = {See \url{http://www.stanford.edu/~boyd/disc_cvx_prog.html}.}
}
@manual{
 CVXOPT,
 author={J. Dahl and L. Vandenberghe},
 title={CVXOPT: A Python Package for Convex Optimization},  
 address={Available at \url{http://www.ee.ucla.edu/~vandenbe/cvxopt}},
 year=2005
}

@book{BV:04,
	author = {S. Boyd and L. Vandenberghe},
	title = {Convex Optimization},
	publisher = {Cambridge University Press},
	year =  2004,
	note = {Available at \url{http://www.stanford.edu/~boyd/cvxbook.html}.}
}
@incollection{GBY,
        author = {M. Grant and S. Boyd and Y. Ye},
        title = {Disciplined Convex Programming},
        booktitle = {Global Optimization: from Theory to Implementation},
        series = {Nonconvex Optimization and Its Applications},
        year = {2006},
        editor = {L. Liberti and N. Maculan},
        pages = {155--210},
        publisher = {Springer},
        address = {New York},
        note = {Available at \url{http://www.stanford.edu/~boyd/disc_cvx_prog.html}.}
}                
@incollection{SDPSOL,
	author = {S.-P. Wu and S. Boyd},
	chapter =  4,
	title = {{SDPSOL}: A parser/solver for semidefinite programs with matrix structure},
	booktitle = {Recent Advances in LMI Methods for Control},
	year = {2000},
	editor = {L. {El Ghaoui} and S.-I. Niculescu},
	pages = {79-91},
	publisher = {{SIAM}},
	note = {Available at \url{http://www.stanford.edu/~boyd/sdpsol.html}.}
}
@book{AMPL,
	title = {{AMPL}: A Modeling Language for Mathematical Programming},
	month =  dec,
	year =  1999,
	author = {R. Fourer and D. Gay and B. Kernighan},
	publisher = {Duxbury Press}
}
@misc{Frontline,
	title = {{Premium Solver Platform} (software package)},
	author = {{Frontline Systems, Inc.}},
	howpublished = {\url{http://www.solver.com}},
	year = 2004,
	month = sep
}
@book{GAMS,
	year =  1998,
	author = {A. Brooke and D. Kendrick and A. Meeraus and R. Raman},
	title = {{GAMS}: A User's Guide},
	publisher = {The Scientific Press, South San Francisco},
	note = {Available at \url{http://www.gams.com/docs/gams/GAMSUsersGuide.pdf}}
}
@phdthesis{Cru:02,
author = {C. Crusius},
year =  2002,
school = {Stanford University},
title = {A Parser/Solver for Convex Optimization Problems},
}
@misc{YALMIP,
	year =  2005 ,
	title = {{YALMIP} version 3 (software package)},
	howpublished = {\url{http://control.ee.ethz.ch/~joloef/yalmip.php}},
	month =  sep,
	author = {J. L{\"o}fberg}
}
@misc{MOSEK,
	title = {MOSEK (software package)},
	month =  feb ,
	author = {{MOSEK ApS}},
	howpublished = {\url{http://www.mosek.com}},
	year =  2005 
}
@misc{SeDuMi,
        title = {{SeDuMI} {1.1R2} (software package)},
        month = jul,
        author = {O. Romanko and I. P\'{o}lik},
        howpublished = {\url{http://sedumi.mcmaster.ca}},
        year = 2005
}
@misc{MATLAB,
 author = {The {MathWorks, Inc.}},
 title = "{MATLAB} (Software package)",
 year = 2004,
 howpublished = {\url{http://www.mathworks.com}}
}
@techreport{Owen,
  author = {A. Owen},
  title = {A robust hybrid of lasso and ridge regression},
  month = oct,
  year = 2006,
  institution = {Department of Statistics, Stanford University},
  note = {Author's internal draft.}
} 
@misc{MATOPT,
 author = {The {MathWorks, Inc.}},
 title = "{MATLAB} Optimization Toolbox (Software package)",
 year = 2005,
 howpublished = {\url{http://www.mathworks.com/products/optimization/}}
}
@misc{SDPT3,
 author = {K. Toh and R. T\"{u}t\"{u}nc\"{u} and M. Todd},
 title = {{SDPT3} 4.0 (beta) (software package)},
 month =jul,
 year = 2006,
 howpublished={\url{http://www.math.nus.edu.sg/~mattohkc/sdpt3.html}}
}
@article{BKVH:05,
  author = {S. Boyd and S. J. Kim and L. Vandenberghe and A. Hassibi},
  title = {A tutorial on geometric programming},
  journal = {Optimization and Engineering},
  year = 2005,
  note = {Available at \url{http://www.stanford.edu/~boyd/gp_tutorial.html}}
}
